import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] list = {10, 20, 20, 10, 10, 5, 10, 20};
        Arrays.sort(list);
        System.out.println("Dizi : " + Arrays.toString(list));
        System.out.println("Tekrar Sayilari");


        for (int i = 0; i < list.length; i++) {
            int number = list[i];
            int count = 0;
            for (int j = i; j < list.length; j++) {
                if (list[j] == number) {
                    count++;
                } else {
                    break;
                }
            }
            if (i == 0 || list[i] != list[i - 1]) {
                System.out.println(list[i] + " sayisi " + count + "  kere tekrar edildi.");

            }

        }
    }
}
